@import "mixins.scss";
@import "variables.scss";
.product-table {
  padding: 2rem;
  display: grid;
  gap: 1rem;
  width: 80%;
  max-width: 1500px;

  //grid-template-columns: repeat(3, 1fr);
  .product-window {
    overflow: hidden;
    padding-bottom: 1rem;
    border-radius: 5px;
    background-color: white;
    text-align: center;
    transition: ease-in-out 0.2s;
    //display: flex;
    flex-direction: column;
    align-items: center;
    @include responsive-max($med) {
      max-width: 300px;
    }
    cursor: pointer;
    span {
      background-color: rgb(0, 23, 97);
      width: 100%;
      height: 20px;
      padding: 10px;
      color: white;
      margin-bottom: 10px;
      display: inline-block;
    }
    h1 {
      font-size: 25px;
    }
    img {
      max-width: 300px;
      height: 200px;
      object-fit: contain;
      width: 95%;
    }
    .row {
      justify-content: center;
      align-items: center;
      gap: 10px;
      margin-top: 10px;
      button {
        background-color: rgb(0, 23, 97);
        border-radius: 5px;
        padding: 8px;
        color: white;
      }
      input {
        font-size: 15px;
        //padding: 1px;
        height: 30px;
        width: 30px;
        border-width: 1px;
        text-align: center;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      input[type="number"] {
        -moz-appearance: textfield;
      }
    }
    @include add-shadow();
  }
  .product-window:hover {
    transform: scale(1.05);
  }

  @include responsive-min($xl) {
    grid-template-columns: repeat(4, 1fr);
    .product-window {
      img {
        max-width: 280px;
      }
    }
  }
  @include responsive-max($xl) {
    grid-template-columns: repeat(3, 1fr);
  }
  @include responsive($lg, $xl) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include responsive($med, $lg) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include responsive-max($med) {
    width: 95%;
    justify-items: center;
    grid-template-columns: repeat(1, 1fr);
  }
}
.product-row {
  display: flex;
  max-width: 1000;
  overflow: hidden;
  padding: 2rem 3px;

  overflow-x: scroll;
  .product-window {
    min-width: 300px;
    @include responsive-max($med) {
      min-width: 200px;
      //   /max-height: 200px;
      img {
        margin-top: 0px;
      }
      h1 {
        font-size: 20px;
      }
      p {
        font-size: 15px;
      }
      .row {
        margin-top: 0px;
      }
    }
  }
}
